/* Define standard variables and values for website */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #060423;
}

#root #app .section-top .header {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}
#root #app .section-top .header nav {
  padding: 40px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#root #app .section-top .header nav .logo {
  color: white;
  font-size: 28px;
}
#root #app .section-top .header nav .logo span {
  color: #9900ff;
}
#root #app .section-top .header nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
#root #app .section-top .header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
#root #app .section-top .header nav ul li a:hover {
  color: #9900ff;
  transition: 0.3s;
}
#root #app .section-top .header nav button {
  border: none;
  background: #9900ff;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
#root #app .section-top .header nav button:hover {
  transform: scale(1.3);
}

#root #app .section-top .header nav a {
  border: none;
  background: #9900ff;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
  text-decoration: none;
}
#root #app .section-top .header nav a:hover {
  transform: scale(1.3);
}
#root #app .section-top .section-top-video {
  width: 100%;
  height: 100%;
}
#root #app .section-top .section-top-video .back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}
#root #app .section-top .section-top-wrapper {
  margin: 10%;
  position: relative;
  z-index: 1;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left span {
  border: none;
  padding: 12px 30px;
  color: #9900ff;
  font-weight: lighter;
  font-size: 20px;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left .intro-title {
  border: none;
  padding: 30px 30px;
  color: #fff;
  font-weight: bolder;
  font-size: 40px;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left p {
  border: none;
  color: #fff;
  font-weight: lighter;
  font-size: 18px;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left button {
  margin: 60px;
  border: none;
  background: linear-gradient(#9900ff, #9b6bbb 90%);
  padding: 12px 60px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.4s;
}
#root #app .section-top .section-top-wrapper .container .intro .intro-left button:hover {
  transform: scale(1.3);
}
#root #app .section-top .section-top-wrapper .container .intro .intro-right {
  display: none;
}
#root #app .section-top::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, #060423, transparent);
  z-index: 1;
}
#root #app .content h3 {
  border: none;
  padding: 30px 30px;
  color: #9900ff;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}
#root #app .content .hr-line {
  margin: auto;
  width: 50%;
  border-top: 5px solid #9900ff;
  border-radius: 10px;
}
#root #app .content .projects-flex-container {
  margin: 50px auto;
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#root #app .content .projects-flex-container .flex-box {
  margin: 10px;
  width: 400px;
  height: 450px;
  background: linear-gradient(#9900ff, #060423);
  line-height: 200px;
  border-radius: 20px;
}
#root #app .content .projects-flex-container .flex-box .image {
  width: 400px;
  height: auto;
  border-radius: 15px;
}
#root #app .content .projects-flex-container .flex-box .image-status {
  text-align: center;
  color: white;
  font-size: 25px;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}/*# sourceMappingURL=styles.css.map */