/* Define standard variables and values for website */
$maincolor: #9900ff;
$backcolor: #060423;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    min-height: 100vh;
    overflow-x: hidden;
    background: $backcolor;
}


#root {
    #app {
        // padding: 40px 10%;

        .section-top {
            // height: 300px;
            .header {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
    
                nav {
                    padding: 40px 10%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .logo {
                        color: white;
                        font-size: 28px;
    
                        span {
                            color: $maincolor;
                        }
                    }
    
                    ul {
                        li {
                            list-style-type: none;
                            display: inline-block;
                            padding: 10px 20px;
                            
                            a {
                                color: white;
                                text-decoration: none;
                                font-weight: bold;
                            }
                            a:hover {
                                color: $maincolor;
                                transition: .3s;
                            }
                        }
                    }
    
                    button {
                        border: none;
                        background: $maincolor;
                        padding: 12px 30px;
                        border-radius: 30px;
                        color: white;
                        font-weight: bold;
                        font-size: 15px;
                        transition: .4s;
                    }
                    button:hover {
                        transform: scale(1.3);
                    }
                }
            }
            .section-top-video {
                width: 100%;
                height: 100%;
                .back-video {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    object-fit: cover;
                    pointer-events: none;
                }
            }
            .section-top-wrapper{
                margin: 10%;
                position: relative;
                z-index: 1;
                .container {

                    .intro {
                        .intro-left {
                            max-width: 1000px;
                            margin: 0 auto;
                            text-align: center;

                            span {
                                border: none;
                                padding: 12px 30px;
                                color: $maincolor;
                                font-weight: lighter;
                                font-size: 20px;
                            }

                            .intro-title {
                                border: none;
                                padding: 30px 30px;
                                color: #fff;
                                font-weight: bolder;
                                font-size: 40px;
                            }

                            p {
                                border: none;
                                color: #fff;
                                font-weight: lighter;
                                font-size: 18px;                                
                            }

                            button {
                                margin: 60px;
                                border: none;
                                background: linear-gradient($maincolor, #9b6bbb 90%);
                                padding: 12px 60px;
                                border-radius: 10px;
                                color: white;
                                font-weight: bold;
                                font-size: 20px;
                                transition: .4s;
                            }
                            button:hover {
                                transform: scale(1.3);
                            }

                            
                        }
                        .intro-right {
                            display: none;
                        }
                    }
                }
            }
        }
        .section-top::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(to top, $backcolor, transparent);
            z-index: 1;
        }

        // Content
        .content {
            h3 {
                border: none;
                padding: 30px 30px;
                color: $maincolor;
                font-weight: bolder;
                font-size: 40px;
                text-align: center;
            }
            // h3::before {
            //     content: '';
            //     display: block;
            //     width: 120px;
            //     height: 2px;
            //     background: $maincolor;
            //     position: absolute;
            //     left: 0;
            //     top: 50%;
            //     z-index: -1;
            // }
            // h3::after {
            //     content: '';
            //     display: block;
            //     width: 120px;
            //     height: 2px;
            //     background: $maincolor;
            //     position: absolute;
            //     right: 0;
            //     top: 50%;
            //     z-index: -1;
            // }
            .hr-line {
                margin: auto;
                width: 50%;
                border-top: 5px solid $maincolor;
                border-radius: 10px;
            }

            .projects-flex-container {
                margin: 50px auto;
                display: flex;
                width: 100%;
                height: auto;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                .flex-box {
                    margin: 10px;
                    width: 400px;
                    height: 450px;
                    background: linear-gradient($maincolor, $backcolor);
                    line-height: 200px;
                    border-radius: 20px;

                    .image{
                        width: 400px;
                        height: auto;
                        border-radius: 15px;
                            // display: none;
                    }
                    
                    .image-status{
                        text-align: center;
                        color: white;
                        font-size: 25px;
                    }
                }
            }

        }
    }
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}