<!DOCTYPE html>
<html>
  <head>
    <title>HUET GPT</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div id="root">
        <!-- <noscipt>You need to enable JavaScript to run this app.</noscipt> -->
        <div id="app">
            <section class="section-top">
                <!-- Navbar (sit on top) -->
                <div class="header">
                    <nav>
                        <h2 class="logo">HUET <span>GPT</span></span></h2>
                        <ul class="header-middle">
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <button type="button">Start Now</button>
                    </nav>
                </div>
                <div class="section-top-video">
                    <video autoplay loop muted plays-inline class="back-video">
                        <source src="./media/video/video-background.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="section-top-wrapper">
                    <div class="container">
                        <div class="intro">
                            <div class="intro-left">
                                <span class="text-income">
                                    INTRODUCING HUET GPT
                                </span>
                                <h4 class="intro-title">
                                    WELCOME TO HUET GPT
                                </h4>
                                <p>
                                    "HUET GPT là nơi có những bản thiết kế xây dựng sẽ làm hài lòng bạn"
                                    <br>
                                    "Hãy tìm hiểu thêm thông tin của chúng tôi"
                                </p>
                                <button href="#" type="button">KHÁM PHÁ NGAY</button>
                            </div>
                            <div class="intro-right"></div>
                        </div>
                    </div>
                </div>
            </section>
       <script href ="./js/style.js"></script>
    </div>
  </body>
</html>
