<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatApp</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="main">
    <div class="header">
      <p class="text-center">ChatApp</p>
    </div>
<div class="box">
  <div class="content" id="content">
    <!-- <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div>
    <div class="response">
      <p class="message question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quisquam!</p>
      <p class="message answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem
        possimus laudantium corporis vel repellat. Suscipit, explicabo consequatur possimus deleniti quam cum
        repudiandae aliquid quod esse voluptatibus molestiae facilis, temporibus exercitationem necessitatibus maiores
        nam sapiente eos. Eius praesentium labore, repellat minima veritatis magni ab vero rerum voluptatem provident
        beatae quia et neque obcaecati repellendus explicabo maiores expedita rem amet culpa vel magnam optio!
        Similique, quis animi? Expedita explicabo assumenda corrupti ipsa quae consequuntur inventore alias
        necessitatibus quas, natus quos rerum nobis dolores veniam repellendus eum itaque similique veritatis earum
        culpa sed voluptatibus quibusdam. Corporis quidem, possimus impedit explicabo cum ad.</p>
    </div> -->
  </div>
</div>
    <div class="footer">
      <textarea name="send_content" id="send_content" cols="30" rows="10"></textarea>
      <button id="btn_send">Send Message</button>
    </div>
  </div>
  <script src="./jquery-3.6.4.min.js"></script>
  <!-- <script src="./datasets.js"></script> -->
  <script src="./index.js"></script>
</body>

</html>