*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header, .footer {
  height: 50px;
  width: 100%;
  position: fixed;
}

.header {
  height: 50px;
  width: 100%;
  background-color: violet;
  top: 0;
  left: 0;
}
.header p.text-center {
  text-align: center;
  vertical-align: center;
  font-size: 40px;


  bottom: 10%;
  position: absolute;
  -webkit-animation: linear infinite;
  -webkit-animation-name: run;
  -webkit-animation-duration: 5s;
}


.footer {
  background-color: lightcoral;
  bottom: 0;
  left: 0;

}
.content {
  height: 100vh;
  width: 100%;
  /* background-color: #ccc; */
  /* border: 10px solid red; */
}
.footer button#btn_send {
  width: 140px;
  height: 50px;
  border: none;
  position: fixed;
  right: 0;
  bottom: 0;
  padding-top: 5px;

  background-color: lightseagreen;
  color: #fff;
  font-weight: bolder;

}

.footer button#btn_send:hover {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
}
.footer button#btn_send:active {
  background-color: #0a680d;
  color: #fff;
  cursor: pointer;
}


.footer textarea {
  width: 100%;
  border: 1px solid #c1dbc2;
}

@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0;    
  }
}

.content{
  /* margin-top: 50px; */
  margin-bottom: 500px;
  min-height: 100vh;
  padding: 40px 80px;
}
.content p.message{
  color: red;
  background-color: #ccc;
  border-radius: 8px;
  padding: 20px 50px;
  margin: 20px 0;
  /* width: 80%; */
}

.content p.message.question{
  color: #fff;
  background-color: rgb(46, 169, 240);
  border-radius: 8px;
  padding: 20px 50px;
  margin: 20px 0;
  /* position: relative;
  left: 0; */
}

.content p.message.answer{
  color: #fff;
  background-color: rgb(8, 57, 163);
  border-radius: 8px;
  padding: 20px 50px;
  margin: 20px 0;
  /* position: relative;
  right: 0;
  top: 0; */
}

/* Hiệu ứng typing slow */
/*
.message.answer {
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  animation: typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

*/