/* Define standard variables and values for website */
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #dadadc;
}
body .navbar .navbar-container {
  background-color: hsl(231, 8%, 50%);
  display: flex;
}
body .navbar .navbar-container .logo_list {
  display: flex;
  margin: 10px;
}
body .navbar .navbar-container .logo_list .logo-left {
  padding: 10px;
  justify-content: center;
  align-items: center;
}
body .navbar .navbar-container .logo_list .button_notification .logo_notification {
  background-color: hsl(231, 8%, 50%);
}
body .navbar .navbar-container .logo_list .button_notification .logo_nofitication_list {
  display: none;
}
body .navbar .navbar-container .logo_list .logo-right {
  margin: 10px;
}
body .navbar .navbar-container .logo_list .logo-right .logo_avatar {
  position: absolute;
  right: 0;
  width: 23px;
  height: 23px;
  border-radius: 50%;
}/*# sourceMappingURL=styles.css.map */