/* Define standard variables and values for website */
$maincolor: hsl(231, 8%, 50%);
$backcolor: #dadadc;

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {
    min-height: 100vh;
    overflow-x: hidden;
    background: $backcolor;

    .navbar {
        .navbar-container {
            background-color: $maincolor;
            
            display: flex;
            .logo_list {
                display: flex;
                margin: 10px;
                .logo-left{
                    padding: 10px;
                    justify-content: center;
                    align-items: center;
                }
                .button_notification {
                    .logo_notification {
                        background-color: $maincolor;
                    }
                    .logo_nofitication_list {
                        display: none;
                    }
                }
                .logo-right {
                    margin: 10px;
                    .logo_avatar{
                        position: absolute;
                        right:0;
                        width:23px;
                        height:23px;
                        border-radius: 50%;
                    }

                }
            }

        }
    }
}

// .item1 { grid-area: header; }
// .item2 { grid-area: menu; }
// .item3 { grid-area: main; }
// .item4 { grid-area: right; }
// .item5 { grid-area: footer; }

// .grid-container {
//   display: grid;
//   grid-template-areas:
//     'header header header header header header'
//     'menu main main main right right'
//     'menu footer footer footer footer footer';
//   gap: 10px;
//   background-color: #2196F3;
//   padding: 10px;
// }

// .grid-container > div {
//   background-color: rgba(255, 255, 255, 0.8);
//   text-align: center;
//   padding: 20px 0;
//   font-size: 30px;
// }
